<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Soundboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SoundboardViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5n-Sr-sde">
                                <rect key="frame" x="168.33333333333334" y="83" width="56.666666666666657" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="background-300-light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-le-NuZ">
                                <rect key="frame" x="8" y="83" width="110.33333333333333" height="34.333333333333343"/>
                                <color key="tintColor" name="background-300-light"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="folder.fill" catalog="system" title="Folders"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-Rw-TiX">
                                <rect key="frame" x="24" y="141.33333333333331" width="345" height="652.66666666666674"/>
                                <color key="backgroundColor" name="background-default"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqp-TN-mzC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="soundCellId" id="J0s-0B-J5v" customClass="SoundboardCollectionViewCell" customModule="SoundBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333343" height="36.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nEz-Ut-P40">
                                            <rect key="frame" x="0.0" y="0.0" width="57.333333333333343" height="36.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moR-fi-oFX">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="background-300-light"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="background-700"/>
                                            <constraints>
                                                <constraint firstItem="moR-fi-oFX" firstAttribute="leading" secondItem="nEz-Ut-P40" secondAttribute="leading" constant="8" id="5oT-La-vT8"/>
                                                <constraint firstAttribute="trailing" secondItem="moR-fi-oFX" secondAttribute="trailing" constant="8" id="7Ag-Xx-InU"/>
                                                <constraint firstItem="moR-fi-oFX" firstAttribute="top" secondItem="nEz-Ut-P40" secondAttribute="top" constant="8" id="CKE-M7-Zad"/>
                                                <constraint firstAttribute="bottom" secondItem="moR-fi-oFX" secondAttribute="bottom" constant="8" id="rYy-5h-Ybq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="soundNameLabel" destination="moR-fi-oFX" id="9mO-XB-Oee"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-T0-oak">
                                <rect key="frame" x="286.66666666666669" y="82.666666666666671" width="82.333333333333314" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="stop.fill" catalog="system" title="Stop"/>
                                <connections>
                                    <action selector="onStopButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdx-Ew-w89"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background-default"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ryk-Rw-TiX" secondAttribute="bottom" constant="24" id="5bN-aY-L1w"/>
                            <constraint firstItem="abQ-T0-oak" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T5n-Sr-sde" secondAttribute="trailing" constant="4" id="B4T-uO-af7"/>
                            <constraint firstItem="oFb-le-NuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Bid-cE-Yv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ryk-Rw-TiX" secondAttribute="trailing" constant="24" id="Cgi-ap-Jor"/>
                            <constraint firstItem="abQ-T0-oak" firstAttribute="centerY" secondItem="oFb-le-NuZ" secondAttribute="centerY" id="DZi-dD-vcQ"/>
                            <constraint firstItem="Ryk-Rw-TiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Eak-ca-J3C"/>
                            <constraint firstItem="Ryk-Rw-TiX" firstAttribute="top" secondItem="oFb-le-NuZ" secondAttribute="bottom" constant="24" id="H3F-ZD-PVT"/>
                            <constraint firstItem="oFb-le-NuZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="ODz-5h-E49"/>
                            <constraint firstItem="T5n-Sr-sde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="P7E-GJ-MdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abQ-T0-oak" secondAttribute="trailing" constant="24" id="PfT-rm-x14"/>
                            <constraint firstItem="T5n-Sr-sde" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qcp-pG-6ia"/>
                            <constraint firstItem="T5n-Sr-sde" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oFb-le-NuZ" secondAttribute="trailing" constant="4" id="WHc-3N-GOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="oFb-le-NuZ" id="A6r-Zc-8K1"/>
                        <outlet property="soundCollectionView" destination="Ryk-Rw-TiX" id="8Zl-hV-7iI"/>
                        <outlet property="stopButton" destination="abQ-T0-oak" id="Vu7-bH-qQP"/>
                        <outlet property="titleLabel" destination="T5n-Sr-sde" id="WHt-jH-ttH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <namedColor name="background-300-light">
            <color red="0.24300000071525574" green="0.2669999897480011" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background-700">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background-default">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
