<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Soundboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SoundboardViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5n-Sr-sde">
                                <rect key="frame" x="168.33333333333334" y="83" width="56.666666666666657" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-Pv-arZ">
                                <rect key="frame" x="24" y="135.66666666666669" width="345" height="658.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundCellId" id="PXG-0v-21J" customClass="SoundboardCell" customModule="SoundBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXG-0v-21J" id="7sw-Xz-abu">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-pn-6X4">
                                                    <rect key="frame" x="44" y="11.666666666666664" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P56-gE-pCA">
                                                    <rect key="frame" x="0.0" y="43" width="345" height="1"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ngs-3B-YbH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstItem="wSg-pn-6X4" firstAttribute="leading" secondItem="7sw-Xz-abu" secondAttribute="leadingMargin" constant="24" id="SaK-38-q8j"/>
                                                <constraint firstItem="wSg-pn-6X4" firstAttribute="centerY" secondItem="7sw-Xz-abu" secondAttribute="centerY" id="jHL-ok-PCl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wSg-pn-6X4" secondAttribute="trailing" constant="24" id="n7b-gs-kKu"/>
                                                <constraint firstAttribute="bottom" secondItem="P56-gE-pCA" secondAttribute="bottom" id="nnc-m3-0fi"/>
                                                <constraint firstItem="P56-gE-pCA" firstAttribute="leading" secondItem="7sw-Xz-abu" secondAttribute="leading" id="p7f-rw-Meu"/>
                                                <constraint firstAttribute="trailing" secondItem="P56-gE-pCA" secondAttribute="trailing" id="upa-LO-fBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="wSg-pn-6X4" id="t3p-X5-gA6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6l9-Pv-arZ" firstAttribute="top" secondItem="T5n-Sr-sde" secondAttribute="bottom" constant="24" id="63v-gU-xZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6l9-Pv-arZ" secondAttribute="trailing" constant="24" id="M9c-tz-jYK"/>
                            <constraint firstItem="T5n-Sr-sde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="P7E-GJ-MdY"/>
                            <constraint firstItem="T5n-Sr-sde" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qcp-pG-6ia"/>
                            <constraint firstItem="6l9-Pv-arZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iWG-0R-taH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6l9-Pv-arZ" secondAttribute="bottom" constant="24" id="oe4-ig-5rA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="soundTableView" destination="6l9-Pv-arZ" id="prp-Lw-JBc"/>
                        <outlet property="titleLabel" destination="T5n-Sr-sde" id="WHt-jH-ttH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
